
##################### Login Credentials ###########################
username = ritugautam@gmail.com
password = ritu123

URL = https://signup.ebay.com/pa/crte?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome

######################## Register Page Locators ########################

register_url = https://signup.ebay.com/pa/crte?ru=https%3A%2F%2Fwww.ebay.com%2F
firsname_xpath = //*[@id="firstname"]
lastname_xpath = //*[@id="lastname"]
email_xpath =  //*[@id="Email"]
password_xpath = //*[@id="password"]
registerbutton_xpath = //*[@id="EMAIL_REG_FORM_SUBMIT"]


######################## Login Page Locators ########################